<!DOCTYPE html>
<html>
    <head>
        <title>BlueLaws</title>
        <link href="css/stylesheet.css" rel ="stylesheet" type="text/css">
    </head> 
    <!-- this is the navigation bar -->
       <div class="container">
        <div class="navigation">
                   <ul>
            <li>
                <A HREF="index.html">Blue</A>
            </li>
            <li>
                 <A HREF="emotion.html">Emotion</A>
            </li>
            <li>
                 <A HREF="last.html">BlueLaws</A>
            </li>
        </ul>
        </div>
    </div>
    
    
       <div>
           <div id="laws">
             <h3>INTERESTING</h3>
             </div>  
    
    <body>
        <div class="container">
        <p>Another example of the use of blue is in the
        "Blue Laws".  These laws though not nearly as 
        popular in this country now as they were in the past, closed all or most
        businesses on Sundays and the part most of 
        of us are familiar with, included no alcohol serving 
        or buying. Or at least not before noon on Sundays.</p>
        
        <p>I'm not sure how the word "Blue" was incorporated
        into the name.  Perhaps because the early 
        Puritans were feeling "blue" with no beer
        or ale to quench their thirst. Remember that the
        Puritans primarily drank beer and ale because water was not purified or 
        always safe to drink as it is now.  This made beer and ale which were safer, 
        basically because of the alcohol content, their default drinks.</p>
        
       <p> Or it may come from the BlueLaws, which in U.S. history, is a 
       law forbidding certain secular activities on Sunday. 
       The name may derive from Samuel A. Peters's General History of
       Connecticut (1781), which purported to list the stiff Sabbath 
       regulations at New Haven, Connecticut; the work was printed on blue 
       paper. A more probable derivation is based on an 18th-century usage of 
       the word blue meaning "rigidly moral" in a disparaging sense. Strictest
       in Puritan, Bible-oriented communities.*</p>
       
       <p>* https://www.britannica.com/topic/blue-law</p>
       
       <p>Now we all have a little more to think about whenever we see the 
       color blue.</p>
</html>
<div> 
          <p>
               Felecia Gordon, July 2016 
          </p>
      </div>  
        </div>


    </body>